DATABASE_URL="mysql://root:rootpassword@127.0.0.1:3306/mydb"
REDIS_URL=redis://127.0.0.1:6379

REDIS_PORT=6379

MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=mydb
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_PORT=3306

PORT=3001

SMTP_USER=
SMTP_PASS=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=